Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aazami	Shervin		C	CA30	2021	2/22/2021	10039551
Hon.	Allen	Richard W.		P	GA12	2021	1/13/2021	20018021
Hon.	Allen	Richard W.		P	GA12	2021	3/14/2021	20018393
Hon.	Allen	Richard W.		P	GA12	2021	4/6/2021	20018530
Hon.	Amash	Justin		T	MI03	2021	2/2/2021	10039489
	Amato	Bruno		A	CA23	2021	4/28/2021	10040026
	Amato	Bruno		C	CA23	2021	4/28/2021	10040017
	Anders	Bob		C	MO02	2021	4/15/2021	10039735
	Ardoin	Chelsea		C	LA02	2021	4/28/2021	8217995
	Atencio	Rudy A.		C	TX08	2021	4/14/2021	10039732
	Bailey	William		D	SC07	2021	4/26/2021	8217993
Hon.	Banks	James E Hon		P	IN03	2021	1/13/2021	20018018
	Bean	Lydia		C	TX06	2021	3/31/2021	10039697
Mr.	Berg	Matthew Richard		C	TX22	2021	3/12/2021	10039617
	Bernard	Claston		C	LA02	2021	3/10/2021	10039601
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/1/2021	20017909
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/31/2021	20018096
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	2/27/2021	20018292
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	4/1/2021	20018431
Hon.	Bishop	Rob		T	UT01	2021	2/4/2021	8217836
Hon.	Blumenauer	Earl		P	OR03	2021	1/6/2021	20017979
Hon.	Blumenauer	Earl		P	OR03	2021	2/3/2021	20018142
Hon.	Blumenauer	Earl		P	OR03	2021	3/3/2021	20018321
Hon.	Blumenauer	Earl		P	OR03	2021	3/5/2021	20018338
Hon.	Blumenauer	Earl		P	OR03	2021	4/2/2021	20018506
Hon.	Brindisi	Anthony		C	NY22	2021	2/10/2021	10039525
Hon.	Brooks	Mo		P	AL05	2021	1/26/2021	20018077
Hon.	Brooks	Mo		P	AL05	2021	2/12/2021	20018204
Hon.	Brooks	Mo		P	AL05	2021	2/16/2021	20018223
Hon.	Brooks	Mo		P	AL05	2021	4/20/2021	20018605
Hon.	Buchanan	Vern		P	FL16	2021	1/18/2021	20018041
Hon.	Buchanan	Vern		P	FL16	2021	2/25/2021	20018280
Hon.	Buchanan	Vern		P	FL16	2021	4/28/2021	20018648
	Burau	Justin		D	IL06	2021	4/29/2021	40003169
Hon.	Castor	Kathy		P	FL14	2021	1/4/2021	20017966
Hon.	Castor	Kathy		P	FL14	2021	2/18/2021	20018237
Hon.	Castor	Kathy		P	FL14	2021	4/14/2021	20018576
	Castorani	John		D	VA07	2021	4/28/2021	40003167
Mrs.	Christophe	Sandra		C	LA05	2021	3/16/2021	10039638
Hon.	Cisneros	Gilbert		P	CA39	2021	1/11/2021	20017992
Hon.	Cisneros	Gilbert		T	CA39	2021	4/27/2021	10039421
Hon.	Cisneros	Gilbert		X	CA39	2021	1/11/2021	30011630
Hon.	Clark	Katherine M.		P	MA05	2021	3/2/2021	20018307
Hon.	Clay	Wm. Lacy		T	MO01	2021	4/2/2021	8217923
Hon.	Clay	Wm. Lacy		X	MO01	2021	4/15/2021	8217978
Hon.	Collins	Doug		T	GA09	2021	3/1/2021	10039511
	Compton	William Dakota		C	KY02	2021	4/21/2021	8217989
Hon.	Conaway	K. Michael		P	TX11	2021	1/22/2021	20018064
Hon.	Conaway	K. Michael		P	TX11	2021	3/25/2021	20018460
Hon.	Conaway	K. Michael		X	TX11	2021	1/21/2021	30011634
	Conerly	Chad		C	LA05	2021	2/16/2021	10039543
Hon.	Connolly	Gerald E.		P	VA11	2021	1/27/2021	20018084
Mr.	Cox	Terrence John (Tj)		X	CA21	2021	1/26/2021	30011638
	Crain	Mark Brewer		D	TN09	2021	3/11/2021	40003136
Hon.	Crenshaw	Daniel		P	TX02	2021	3/24/2021	20018373
Hon.	Cunningham	Joe		T	SC01	2021	2/21/2021	10039501
Hon.	Cunningham	Joe		X	SC01	2021	2/2/2021	30011643
Hon.	Curtis	John		P	UT03	2021	2/4/2021	20018140
Mr.	D'Agostino	Nicholas A.		D	NJ05	2021	4/20/2021	40003159
Hon.	Davidson	Warren		P	OH08	2021	3/25/2021	20017743
	Davis	Morris D Col		C	NC11	2021	3/25/2021	10039666
Hon.	Davis	Susan A.		T	CA53	2021	1/26/2021	10039440
Hon.	DelBene	Suzan K.		P	WA01	2021	1/13/2021	20017962
Hon.	DelBene	Suzan K.		P	WA01	2021	2/16/2021	20018128
Hon.	DelBene	Suzan K.		P	WA01	2021	3/17/2021	20018303
Hon.	DelBene	Suzan K.		P	WA01	2021	4/13/2021	20018499
Hon.	Dingell	Debbie		P	MI12	2021	1/13/2021	20017983
Hon.	Dingell	Debbie		P	MI12	2021	2/1/2021	20018112
Hon.	Dingell	Debbie		P	MI12	2021	3/10/2021	20018361
Hon.	Dingell	Debbie		P	MI12	2021	3/25/2021	20018459
Hon.	Dingell	Debbie		P	MI12	2021	4/1/2021	20018488
	Disanto	Delina		C	AZ04	2021	3/30/2021	10039687
Hon.	Doggett	Lloyd		P	TX35	2021	1/6/2021	20017977
Hon.	Doggett	Lloyd		P	TX35	2021	3/8/2021	20018349
Hon.	Doggett	Lloyd		P	TX35	2021	4/7/2021	20018533
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	1/15/2021	20018007
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	3/24/2021	20018369
	Egan	Michael C.		C	TX06	2021	4/2/2021	10039706
	Eldon	Anthony W.		D	FL14	2021	1/28/2021	8217827
	Ellzey	John Kevin	Sr	C	TX06	2021	4/2/2021	10039702
Hon.	Evans	Dwight		P	PA03	2021	2/9/2021	20018181
Hon.	Finkenauer	Abby		T	IA01	2021	1/29/2021	10039472
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	3/3/2021	8217884
Hon.	Flores	Bill		X	TX17	2021	4/15/2021	8217979
Hon.	Foxx	Virginia		P	NC05	2021	1/8/2021	20017967
Hon.	Foxx	Virginia		P	NC05	2021	2/1/2021	20018115
Hon.	Foxx	Virginia		P	NC05	2021	3/3/2021	20018306
Hon.	Foxx	Virginia		P	NC05	2021	4/7/2021	20018512
Hon.	Frankel	Lois		P	FL21	2021	1/21/2021	20018050
Hon.	Frankel	Lois		P	FL21	2021	2/25/2021	20018224
Hon.	Frankel	Lois		P	FL21	2021	3/26/2021	20018420
Hon.	Frankel	Lois		P	FL21	2021	4/23/2021	20018606
Mr.	Franklin	Scott		P	FL15	2021	3/26/2021	20018466
Hon.	Fudge	Marcia L.		E	OH11	2021	3/30/2021	8217913
Hon.	Gabbard	Tulsi		X	HI02	2021	2/3/2021	30011645
Hon.	Gallagher	Michael John		P	WI08	2021	4/6/2021	20018529
Hon.	Gibbs	Bob		P	OH07	2021	2/18/2021	20018238
Hon.	Gibbs	Bob		P	OH07	2021	4/9/2021	20018545
	Goenaga-Torres	Santiago David		D	CO05	2021	3/26/2021	8217916
Hon.	Gonzalez	Anthony E.		P	OH16	2021	2/12/2021	20018126
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/2/2021	20018383
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/23/2021	20018548
Hon.	Gottheimer	Josh		P	NJ05	2021	1/7/2021	20017973
Hon.	Gottheimer	Josh		P	NJ05	2021	2/9/2021	20018160
Hon.	Gottheimer	Josh		P	NJ05	2021	3/10/2021	20018333
Hon.	Gottheimer	Josh		P	NJ05	2021	4/21/2021	20018534
Hon.	Graves	Garret		P	LA06	2021	1/28/2021	20018091
Hon.	Graves	Garret		P	LA06	2021	2/22/2021	20018259
Hon.	Graves	Garret		P	LA06	2021	4/15/2021	20018587
	Gray	Charles		X	WY00	2021	4/7/2021	30011653
Hon.	Green	Mark Dr		P	TN07	2021	1/11/2021	20017867
Hon.	Green	Mark Dr		P	TN07	2021	3/5/2021	20018065
Hon.	Green	Mark Dr		P	TN07	2021	3/20/2021	20018359
Hon.	Green	Mark Dr		P	TN07	2021	3/28/2021	20018471
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018526
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018586
Hon.	Green	Mark Dr		P	TN07	2021	4/28/2021	20018602
Mrs.	Greene	Marjorie Taylor		P	GA14	2021	2/19/2021	20018243
Hon.	Hall	Kwanza		T	GA05	2021	2/1/2021	10039492
Hon.	Hall	Kwanza		X	GA05	2021	2/1/2021	30011640
	Harrison	Brian E.		C	TX06	2021	4/1/2021	10039665
Hon.	Heck	Denny		T	WA10	2021	1/28/2021	10039420
Hon.	Hern	Kevin		P	OK01	2021	1/15/2021	20018029
Hon.	Hern	Kevin		P	OK01	2021	2/17/2021	20018232
Hon.	Hern	Kevin		P	OK01	2021	3/15/2021	20018400
Hon.	Hern	Kevin		P	OK01	2021	4/9/2021	20018550
Hon.	Hill	James French		P	AR02	2021	4/27/2021	20018570
	Hinson Arenholz	Ashley		P	IA01	2021	4/5/2021	20018521
Hon.	Hollingsworth	Trey		P	IN09	2021	2/4/2021	8217840
Hon.	Hollingsworth	Trey		P	IN09	2021	3/17/2021	8217902
Hon.	Hollingsworth	Trey		P	IN09	2021	4/14/2021	8217934
	Holloway	Tammy Allison		C	TX06	2021	4/1/2021	10039704
Hon.	Horn	Kendra		T	OK05	2021	2/1/2021	10039475
	Hudson	Jesse Graham		D	MS04	2021	3/25/2021	8217917
Hon.	Huizenga	Bill		P	MI02	2021	3/19/2021	8217905
Hon.	Hurd	William		T	TX23	2021	2/9/2021	10039524
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/10/2021	20018037
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/17/2021	20018205
	Jacobs	Sara		P	CA53	2021	3/12/2021	20018354
	Jedeikin	Mathew Ray		D	CA06	2021	4/21/2021	8217987
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018554
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018555
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/16/2021	20018596
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/25/2021	20018630
Mr.	Johnson	Alden Patrick		D	MS04	2021	4/9/2021	8217940
Hon.	Keating	William R.		P	MA09	2021	4/27/2021	20018465
Mr.	Keller	Bryan Eugene		C	WY00	2021	3/1/2021	10039567
Hon.	Kelly	Mike		P	PA16	2021	1/25/2021	8217820
Hon.	Kelly	Mike		P	PA16	2021	2/23/2021	8217868
Hon.	Kelly	Mike		P	PA16	2021	4/15/2021	8217939
Hon.	Kennedy	Joseph P.	III	X	MA04	2021	4/15/2021	8217980
Hon.	Khanna	Rohit		P	CA17	2021	2/16/2021	8217856
Hon.	Khanna	Rohit		P	CA17	2021	3/12/2021	8217894
Hon.	Khanna	Rohit		P	CA17	2021	4/16/2021	8217938
Hon.	King	Peter T.		T	NY02	2021	2/4/2021	8217837
Hon.	King	Steve		T	IA04	2021	2/3/2021	10039510
Hon.	King	Steve		X	IA04	2021	2/3/2021	30011644
	Koprowski	Gene		W	IL16	2021	2/16/2021	7807
	Kumar	Neil		C	AR03	2021	4/29/2021	10040085
Hon.	Kustoff	David		P	TN08	2021	2/26/2021	8217876
Hon.	Lamborn	Doug		P	CO05	2021	2/8/2021	8217846
Hon.	Lamborn	Doug		P	CO05	2021	3/19/2021	8217906
Hon.	Langevin	James R.		P	RI02	2021	1/8/2021	20017921
Hon.	Langevin	James R.		P	RI02	2021	2/17/2021	20018127
Hon.	Langevin	James R.		P	RI02	2021	3/10/2021	20018308
Hon.	Langevin	James R.		P	RI02	2021	4/9/2021	20018522
	Lassiter	Shawn		C	TX06	2021	4/1/2021	10039699
Hon.	Lee	Susie		P	NV03	2021	1/11/2021	20017980
Hon.	Lee	Susie		P	NV03	2021	2/10/2021	20018168
Hon.	Lee	Susie		P	NV03	2021	3/11/2021	20018329
Hon.	Lipinski	Daniel		T	IL03	2021	2/3/2021	10039494
Hon.	Loebsack	David		T	IA02	2021	1/28/2021	8217830
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20017999
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018000
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018001
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018081
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018082
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018083
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018129
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018130
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018131
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018132
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018153
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018154
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018155
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018185
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018186
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018187
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/21/2021	20018256
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018334
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018335
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018336
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018413
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018414
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018447
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018448
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018449
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018450
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018451
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018452
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018453
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018473
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018474
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018475
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018513
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018514
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/15/2021	20018593
Hon.	Lowey	Nita M.		T	NY17	2021	1/29/2021	10039444
Hon.	Luján	Ben Ray		E	NM03	2021	1/29/2021	8217833
Hon.	Luria	Elaine		P	VA02	2021	4/13/2021	20018569
Hon.	Malinowski	Tom		P	NJ07	2021	3/5/2021	20011417
Hon.	Malinowski	Tom		P	NJ07	2021	3/6/2021	20018344
Hon.	Malinowski	Tom		P	NJ07	2021	4/10/2021	20018553
Hon.	Maloney	Sean Patrick		P	NY18	2021	4/2/2021	20018502
	Manning	Kathy		P	NC06	2021	2/4/2021	20018138
	Manning	Kathy		P	NC06	2021	3/4/2021	20018325
Hon.	Marchant	Kenny		T	TX24	2021	4/19/2021	8217992
Hon.	Marchant	Kenny		X	TX24	2021	11/2/2020	8217795
Hon.	Marshall	Roger W.		E	KS01	2021	2/19/2021	8217881
Hon.	Mast	Brian		P	FL18	2021	2/1/2021	20018108
Hon.	Mast	Brian		P	FL18	2021	3/17/2021	20018412
Hon.	Mast	Brian		P	FL18	2021	3/18/2021	20018421
Hon.	Mast	Brian		P	FL18	2021	4/19/2021	20018601
Hon.	Matsui	Doris O.		P	CA06	2021	2/9/2021	20018180
Hon.	Matsui	Doris O.		P	CA06	2021	2/12/2021	8217852
Hon.	McAdams	Ben		T	UT04	2021	1/30/2021	10039488
Hon.	McCaul	Michael T.		P	TX10	2021	2/25/2021	8217869
Hon.	McCaul	Michael T.		P	TX10	2021	3/30/2021	8217912
Hon.	McCaul	Michael T.		P	TX10	2021	4/19/2021	8217977
Hon.	McHenry	Patrick T.		P	NC10	2021	1/10/2021	20018005
Hon.	McKinley	David B.		P	WV01	2021	3/1/2021	20018300
Hon.	McKinley	David B.		P	WV01	2021	4/6/2021	20018503
	Medina	Ian Anthony		C	NY10	2021	3/4/2021	10039581
Mr.	Meijer	Peter		P	MI03	2021	2/23/2021	20018188
Mr.	Meijer	Peter		P	MI03	2021	3/16/2021	20018311
	Miller	Stephen		C	NC07	2021	3/30/2021	8217915
Hon.	Mitchell	Paul	III	T	MI10	2021	1/19/2021	10039411
	Moore	John W.		C	AZ01	2021	4/10/2021	10039718
Hon.	Moulton	Seth		P	MA06	2021	4/11/2021	20018427
Hon.	Mucarsel-Powell	Debbie		X	FL26	2021	1/11/2021	30011631
Hon.	Murphy	Greg Francis		P	NC03	2021	2/12/2021	20016924
	Newman	Marie		P	IL03	2021	2/13/2021	20018190
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018385
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018592
Hon.	Newman	Marie		P	IL03	2021	4/21/2021	20018616
	Nicoloff	Josh		C	MO03	2021	4/26/2021	10039837
Hon.	Norton	Eleanor Holmes		P	DC00	2021	4/12/2021	20018566
Hon.	Olson	Pete		T	TX22	2021	4/26/2021	10039449
Hon.	Olson	Pete		X	TX22	2021	1/19/2021	30011633
	Painter	Teresa L Royal		D	NC07	2021	4/6/2021	40003150
Hon.	Pelosi	Nancy		P	CA12	2021	1/21/2021	20018011
Hon.	Pelosi	Nancy		P	CA12	2021	3/9/2021	20018355
Hon.	Pelosi	Nancy		P	CA12	2021	4/9/2021	20018539
Hon.	Peters	Scott H.		P	CA52	2021	1/13/2021	20017994
Hon.	Peters	Scott H.		P	CA52	2021	2/8/2021	20018152
Hon.	Peters	Scott H.		P	CA52	2021	3/11/2021	20018346
Hon.	Peters	Scott H.		P	CA52	2021	4/14/2021	20018560
Hon.	Peterson	Collin C.		T	MN07	2021	1/25/2021	10039466
	Pfaff	Teresa Marie		C	IL16	2021	4/24/2021	10039770
Hon.	Phillips	Dean		P	MN03	2021	1/9/2021	20017991
Hon.	Phillips	Dean		P	MN03	2021	2/13/2021	20018175
Hon.	Phillips	Dean		P	MN03	2021	3/9/2021	20018352
Hon.	Phillips	Dean		P	MN03	2021	4/7/2021	20018523
Hon.	Pingree	Chellie		P	ME01	2021	4/13/2021	20018542
	Preece	Christopher		D	KY06	2021	4/13/2021	40003154
Hon.	Price	David E.		P	NC04	2021	1/3/2021	20017957
Hon.	Price	David E.		P	NC04	2021	2/5/2021	20018163
Hon.	Price	David E.		P	NC04	2021	2/19/2021	20018253
	Purham	Randy		C	AK00	2021	4/2/2021	10039689
	Redden	Savanna		D	OH01	2021	4/13/2021	40003153
	Reuter	Kimberly Ann Clark		D	GA10	2021	4/21/2021	40003161
Hon.	Richmond	Cedric L.		E	LA02	2021	2/11/2021	8217855
	Robertson	Mark Steven		C	NV03	2021	4/28/2021	10039768
Hon.	Roby	Martha		X	AL02	2021	2/2/2021	30011641
	Rodermund	Jon Travis		C	TX06	2021	4/16/2021	10039694
	Rodermund	Jon Travis		D	TX06	2021	3/31/2021	40003149
	Rodriguez	Lucia S.		W		2021		8217932
Hon.	Rogers	Harold Dallas		P	KY05	2021	2/10/2021	8217844
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217925
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217926
Hon.	Rooney	Francis		T	FL19	2021	2/3/2021	8217834
Hon.	Rose	Max		T	NY11	2021	2/2/2021	10039490
	Ross	Deborah K.		P	NC02	2021	1/24/2021	20018072
Hon.	Rouda	Harley E.	Jr	X	CA48	2021	1/22/2021	30011636
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018123
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018124
Hon.	Rutherford	John		P	FL04	2021	3/8/2021	20018350
Ms.	Sanchez	Jana		C	TX06	2021	4/21/2021	10039750
	Sasinowski	Sass		C	TX00	2021	2/10/2021	10039527
Hon.	Schrader	Kurt		P	OR05	2021	2/23/2021	8217870
Hon.	Schrader	Kurt		P	OR05	2021	3/9/2021	8217887
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217927
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217928
Hon.	Scott	Austin		P	GA08	2021	2/12/2021	20018208
Hon.	Scott	Austin		P	GA08	2021	4/1/2021	20018498
	Sedillo Lopez	Antoinette		C	NM01	2021	3/25/2021	10039667
Hon.	Serrano	José E.		T	NY15	2021	1/17/2021	10039447
Hon.	Shalala	Donna		T	FL27	2021	2/24/2021	10039414
Hon.	Shalala	Donna		X	FL27	2021	1/22/2021	30011635
	Sheriff	Peggy		W		2021		8217933
Hon.	Sherrill	Mikie		P	NJ11	2021	4/1/2021	20018496
Hon.	Shimkus	John		X	IL15	2021	2/2/2021	30011642
	Sigala	Angelina R.		C	CA10	2021	4/27/2021	10039991
Hon.	Simpson	Michael K.		P	ID02	2021	1/13/2021	20018028
Hon.	Simpson	Michael K.		P	ID02	2021	2/1/2021	20018114
Hon.	Simpson	Michael K.		P	ID02	2021	4/2/2021	20018508
	Smith	Gregg Harrison		W		2021		8217918
	Smith	Sancha		A	LA05	2021	3/15/2021	10039632
	Smith	Sancha		C	LA05	2021	3/15/2021	10039625
Hon.	Spano	Vincent Ross		T	FL15	2021	1/29/2021	10039486
	Spartz	Victoria		P	IN05	2021	2/20/2021	20018254
Hon.	Steube	Greg		P	FL17	2021	2/24/2021	20018273
Hon.	Steube	Greg		P	FL17	2021	4/2/2021	20018463
	Tanaka	Greg		D	CA18	2021	4/21/2021	8217988
	Tanaka	Greg		X	CA18	2021	4/15/2021	8217985
Mr.	Taylor	Kirby Jerome Birgans		C	IL01	2021	4/13/2021	10039720
Hon.	Thornberry	Mac		T	TX13	2021	1/5/2021	10039410
Hon.	Tipton	Scott R.		T	CO03	2021	2/2/2021	10039504
Hon.	Torres Small	Xochitl		T	NM02	2021	2/3/2021	10039508
	Tucker	Terry		D	TX03	2021	3/31/2021	8217922
Hon.	Visclosky	Peter J.		T	IN01	2021	1/25/2021	10039464
Hon.	Wagner	Ann		P	MO02	2021	3/10/2021	8217886
Hon.	Wagner	Ann		P	MO02	2021	4/9/2021	8217937
Hon.	Walden	Greg		T	OR02	2021	1/28/2021	10039482
Hon.	Walker	Bradley Mark		X	NC06	2021	1/26/2021	30011639
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	4/28/2021	20018637
Hon.	Watkins	Steven Charles	Jr.	X	KS02	2021	1/25/2021	30011637
	Williams	Marsha Viriginia		C	IL16	2021	3/3/2021	10039573
	Williams	Marsha Viriginia		D	IL16	2021	3/4/2021	40003129
	Wilson	Daniel		C	CA26	2021	1/31/2021	10039491
	Wirth	Claire		D	KY04	2021	4/9/2021	40003152
Hon.	Wittman	Robert J.		P	VA01	2021	1/19/2021	20018035
Hon.	Wittman	Robert J.		P	VA01	2021	1/26/2021	20018052
Hon.	Wittman	Robert J.		P	VA01	2021	2/22/2021	20018193
Hon.	Wittman	Robert J.		P	VA01	2021	3/17/2021	20018392
Hon.	Wittman	Robert J.		P	VA01	2021	4/12/2021	20018552
	Wood	Michael A.		C	TX06	2021	4/1/2021	10039685
Hon.	Woodall	Rob		T	GA07	2021	4/19/2021	10039739
	Wright	Susan		C	TX06	2021	3/31/2021	10039656
	Wysocki	Frederick		C	RI01	2021	3/31/2021	10039698
	Yakhour	Wadi		C	WA03	2021	3/21/2021	10039657
Hon.	Yarmuth	John A.		P	KY03	2021	2/19/2021	20018244
Hon.	Yarmuth	John A.		P	KY03	2021	4/21/2021	20018609
Hon.	Yoho	Ted S.		T	FL03	2021	1/29/2021	8217831
